<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:textAlignment="center"
    tools:context=".SelectFriendsActivity">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff3a3251"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:text="Select Friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/titleBar"
        android:layout_above="@+id/continueButton"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_friends"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="4.5"
                android:layout_height="40dp"
                android:background="#ffd9b8f1"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:hint="Search for Friends"
                android:gravity="left|center"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#552535"
                android:layout_weight="0.5" >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/ic_menu_search"/>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listFriends"
            android:layout_below="@+id/search_friends"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </RelativeLayout>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textSize="40sp"
        android:padding="5dp"
        android:background="#f23421"
        android:onClick="handleDoneClick"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
