<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:textAlignment="center"
    tools:context=".SelectMoviesActivity">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff3a3251"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:text="Add Movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/titleBar"
        android:layout_above="@+id/continueButton"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <it.sephiroth.android.library.widget.HListView
            android:id="@+id/listMoviesBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/select_movies_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/listMoviesBar"
            android:layout_above="@+id/continueButton"
            android:background="#ffd9b8f1"
            android:orientation="vertical">

            <ExpandableListView
                android:id="@+id/expandableList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ExpandableListView>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/done_select_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textSize="40sp"
        android:padding="5dp"
        android:background="#f23421"
        android:textColor="#ffffff"
        android:onClick="handleCreateEventClick"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
