<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:textAlignment="center"
    tools:context=".SelectMoviesActivity">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff3a3251"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:text="Add Movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/titleBar"
        android:layout_above="@+id/done_select_movies"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <it.sephiroth.android.library.widget.HListView
            android:id="@+id/listMoviesBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/select_movies_manually_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Add Movies Manually"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:onClick="handleShowMoviesManually"
                android:background="#ffa172f1"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/select_movies_list_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Add Movies from Lists"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:onClick="handleShowMoviesList"
                android:background="#ffd9b8f1"
                android:layout_margin="1dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_movies_manually_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffd9b8f1"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_friends"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <EditText
                    android:id="@+id/searchManualMovies"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:background="#ffe5d3f1"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:hint="Search for Movies"
                    android:gravity="left|center"/>


            </LinearLayout>

            <ListView
                android:id="@+id/listManualMovies"
                android:background="#ffffff"
                android:dividerHeight="0dp"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_movies_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffd9b8f1"
            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_movies_list"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <EditText
                    android:id="@+id/searchListMovies"
                    android:layout_width="0dp"
                    android:layout_weight="4.5"
                    android:layout_height="40dp"
                    android:background="#ffe5d3f1"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:hint="Search lists (80s comedy, sci-fi, ...)"
                    android:gravity="left|center"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#552535"
                    android:layout_weight="0.5" >
                    <Button
                        android:id="@+id/movie_list_search_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/ic_menu_search"/>
                </LinearLayout>
            </LinearLayout>

            <ExpandableListView
                android:id="@+id/listListMovies"
                android:background="#ffffff"
                android:dividerHeight="0dp"
                android:divider="@null"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/done_select_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textSize="40sp"
        android:padding="5dp"
        android:background="#f23421"
        android:textColor="#ffffff"
        android:onClick="handleDoneClick"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
