<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:textAlignment="center"
    tools:context=".EventActivity">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff3a3251"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:text="Oscar Party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/titleBar"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="WINNER!"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ff877ac3"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="2">

            <TextView
                android:layout_marginTop="10dp"
                android:text="Pulp Fiction"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="#ff877ac3"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_marginRight="2dp"
                android:gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#ffd9b8f1"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_marginRight="2dp"
                android:hint="slika"
                android:gravity="center"/>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
