<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:textAlignment="center"
    tools:context=".NewEventActivity">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff3a3251"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:text="Event Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/titleBar"
        android:layout_above="@+id/createEventButton"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:text="Title"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="30dp"
                    android:background="#ff877ac3"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/eventNameEdit"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="30dp"
                    android:background="#ffd9b8f1"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:hint="Oscar Party"
                    android:gravity="left|center"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#ff877ac3"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/eventDescriptionEdit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffd9b8f1"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:hint="Movie night party for oscars..."
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="Date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:background="#ff877ac3"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="Time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:background="#ff877ac3"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="2dp"
                    android:textSize="18sp"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/eventDate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:background="#ffd9b8f1"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:inputType="date"
                    android:layout_marginRight="2dp"
                    android:hint="17.10.2014"
                    android:onClick="showDatePickerDialog"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/eventTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:background="#ffd9b8f1"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:inputType="time"
                    android:layout_marginLeft="2dp"
                    android:hint="19:30"
                    android:onClick="showTimePickerDialog"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:text="Place"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="30dp"
                    android:background="#ff877ac3"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/eventPlaceEdit"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="30dp"
                    android:background="#ffd9b8f1"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:hint="MMs Place"
                    android:gravity="left|center"/>
            </LinearLayout>

            <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:text="Friends"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ff877ac3"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/listFriendsBar"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_alignParentBottom="true"
                        android:layout_height="60dp"
                        android:background="#ffffff" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="+"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:layout_height="match_parent"
                        android:onClick="handleSelectFriends"
                        android:background="#343253"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Movies"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ff877ac3"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/listMoviesBar"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_alignParentBottom="true"
                        android:layout_height="60dp"
                        android:background="#ffffff" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="+"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:layout_height="match_parent"
                        android:onClick="handleSelectMovies"
                        android:background="#343253"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:text="Voting"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="30dp"
                    android:background="#ff877ac3"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:gravity="center"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="30dp"
                    android:background="#ffd9b8f1"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:hint="By Rating"
                    android:gravity="left|center"/>

                <LinearLayout
                    android:layout_width="70dp"
                    android:background="#ff3a3251"
                    android:gravity="center"
                    android:layout_height="match_parent" >
                    <Button
                        android:layout_width="30dp"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:onClick="handleEditVoting"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:background="@android:drawable/ic_menu_edit"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/createEventButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textSize="40sp"
        android:padding="5dp"
        android:background="#f23421"
        android:textColor="#ffffff"
        android:onClick="handleCreateEventClick"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
