<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff3a3251"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/ic_menu_preferences"
            android:textSize="20sp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:textSize="50sp"
        android:padding="5dp"
        android:background="#ff877ac3"
        android:textColor="#ffffff"
        android:onClick="handleFriends"
        android:layout_below="@+id/titleBar"
        android:layout_marginTop="30dp"/>
    
    <Button
        android:id="@+id/new_event_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textSize="50sp"
        android:padding="5dp"
        android:background="#ff434ff2"
        android:textColor="#ffffff"
        android:onClick="handleLogOut"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
