<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/parentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="Add Manually"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#ff8c52c3"
        android:textSize="19sp" />

</LinearLayout>

